# Maximum amount of warnings when a player is speedhacking, set it to -1 to disable speedhack detection
speedhack_max_warnings = -1

# Duration of a speedhack ban in minutes, set it to -1 for a permanent ban
speedhack_ban_duration = 15

# Maximum amount of attacks per second
speedhack_max_attacks = 100

# Enable or disable Lua sandbox.
# Disabling it allows the use of risky functions that could possibly execute malicious code on your machine.
# Use with caution.
enable_lua_sandbox = false
