# Boulder config file
# $ string
# @ array

# sprite

$sprite_factory = boulder_sprite

$sprite_texture = Entities/Items/Sprites/Boulder.png
s32_sprite_frame_width = 16
s32_sprite_frame_height = 16
$sprite_sound_death_hit = 
$sprite_sound_flesh_hit = Sounds/pick_wall?.ogg
$sprite_sound_die = 
$sprite_sound_spawn =
$sprite_sound_gib = Sounds/rocks_explode2.ogg
$sprite_sound_emit = 

	$sprite_gibs_start = *start*

	$gib_type = static_particle
	$gib_file = Sprites/rocks.png
	u8_gib_count = 3					#number of gibs
	u8_gib_style = 0					#column
	u8_frame_width = 8;
	u8_frame_height = 8;
	@u8_gib_frame = 1; 2; 3; 4; 5; 6;	#row
	$gib_collide_sound = Sounds/rock_hit?.ogg
	f32_gib_mass = 2.5
	u8_gib_emit = 255					#nothing
	f32_velocity = 1.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$gib_type = predefined
	$gib_style = stone
	u8_gib_count = 1					#number of gibs
	@u8_gib_frame = 1; 2; 3;
	f32_velocity = 5.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$gib_type = predefined
	$gib_style = stone
	u8_gib_count = 4
	@u8_gib_frame = 4; 5; 6; 7;
	f32_velocity = 10.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$gib_type = predefined
	$gib_style = dirt
	u8_gib_count = 5
	@u8_gib_frame = 4; 5; 6; 7;
	f32_velocity = 10.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$sprite_gibs_end = *end*

f32_blood_multiplier = 1.0
clr_blood_color = 255; 126; 140; 120

  $sprite_animation_start = *start*
  
  # roll
  $sprite_animation_roll_name = roll
  u16_sprite_animation_roll_time = 3
  u8_sprite_animation_roll_loop = 1
  @u16_sprite_animation_roll_frames = 0; 1; 2; 3;  
  
  $sprite_animation_end = *end*
  
# ball

$ball_factory = boulder_ball

f32_ball_width = 14.0
f32_ball_height = 14.0
f32_ball_radius = 7.0
f32_ball_max_upspeed = 5.0
f32_ball_max_fallspeed = 8.0
f32_ball_max_airspeed = 3.0
f32_ball_max_groundspeed = 6.0
f32_ball_max_actionspeed = 0.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.99
f32_ball_wall_slide = 0.92
f32_ball_ladder_slide = 1.0
f32_ball_ground_bounce = 0.2
f32_ball_wall_bounce = 0.4
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.1

$ball_sound_bounce = Sounds/boulder_fall?.ogg

$movement_factory = 
$weapon_factory = 
$brain_factory =
$attachment_factory =

# general

$name = boulder
f32_health = 1.5
f32 gib_health = 0.0
f32 kill_roll_speed = 0.5
