# Rope config file
# $ string
# @ array

# sprite

$sprite_factory = rope_sprite

$sprite_texture = Entities/Items/Sprites/Rope.png
s32_sprite_frame_width = 16
s32_sprite_frame_height = 16
$sprite_sound_death_hit = 
$sprite_sound_flesh_hit = 
$sprite_sound_die = 
$sprite_sound_spawn = 
$sprite_sound_gib = Sounds/thud.ogg
$sprite_sound_emit = 

	$sprite_gibs_start = *start*
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 2.0
clr_blood_color = 255; 159; 97; 37

  $sprite_animation_start = *start*
  
  # default
  $sprite_animation_default_name = default
  u16_sprite_animation_default_time = 0
  u8_sprite_animation_default_loop = 0
  @u16_sprite_animation_default_frames = 0;
  
  $sprite_animation_end = *end*
  
#light
f32_light_radius = 0.0  
clr_light_color = 0; 0; 0; 0  
1_light_default_on = 0  
  
# ball

$ball_factory = generic_ball

f32_ball_width = 8.0
f32_ball_height = 8.0
f32_ball_radius = 6.0
f32_ball_max_upspeed = 4.0
f32_ball_max_fallspeed = 7.0
f32_ball_max_airspeed = 5.0
f32_ball_max_groundspeed = 0.6
f32_ball_max_actionspeed = 1.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.92
f32_ball_ladder_slide = 0.5
f32_ball_ground_bounce = 0.1
f32_ball_wall_bounce = 0.1
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.0

$movement_factory = 
$weapon_factory = 
$brain_factory =
$attachment_factory =

# general

$name = rope
f32_health = 0.25
f32 gib_health = 0.0
