# Skull config file
# $ string
# @ array

# sprite

$sprite_factory = zombie_sprite

$sprite_texture = Sprites/Back/cloud5.png
s32_sprite_frame_width = 128
s32_sprite_frame_height = 64
$sprite_sound_death_hit =
$sprite_sound_flesh_hit = Sounds/Thunder2.ogg
$sprite_sound_die = Sounds/Thunder2.ogg
$sprite_sound_spawn =
$sprite_sound_gib = Sounds/splat.ogg
$sprite_sound_emit =

$sprite_gibs_start = *start*

#head or ribcage
$gib_type = static_particle
$gib_file = Sprites/Back/cloud5.png
u8_gib_count = 1	
u8_gib_style = 0	
u8_frame_width = 8;
u8_frame_height = 8;
@u8_gib_frame = 1; 1;
$gib_collide_sound = Sounds/bone_fall?.ogg
f32_gib_mass = 1.5
u8_gib_emit = 255
f32_velocity = 8.0
f32_offset_x = 0.0
f32_offset_y = -5.0

$sprite_gibs_end = *end*

f32_blood_multiplier = 8.0
clr_blood_color = 255; 208; 184; 100

$sprite_animation_start = *start*

# stand
$sprite_animation_stand_name = stand
u16_sprite_animation_stand_time = 4
u8_sprite_animation_stand_loop = 1
@u16_sprite_animation_stand_frames = 1;

# walk
$sprite_animation_walk_name = walk
u16_sprite_animation_walk_time = 6
u8_sprite_animation_walk_loop = 1
@u16_sprite_animation_walk_frames = 1; 1; 1; 1;

# attack
$sprite_animation_attack_name = attack
u16_sprite_animation_attack_time = 2
u8_sprite_animation_attack_loop = 1
@u16_sprite_animation_attack_frames = 1; 1; 1; 1; 1; 1;

# dead
$sprite_animation_dead_name = dead
u16_sprite_animation_dead_time = 4
u8_sprite_animation_dead_loop = 0
@u16_sprite_animation_dead_frames = 1; 1; 1; 1;

# revive
$sprite_animation_revive_name = revive
u16_sprite_animation_revive_time = 4
u8_sprite_animation_revive_loop = 0
@u16_sprite_animation_revive_frames = 1; 1; 1; 1;

$sprite_animation_end = *end*

u16_attack_hit_frame = 5
$sprite_sound_attack = Entities/Actors/Sounds/ZombieKnightAttack.ogg
$sprite_sound_spot = Entities/Actors/Sounds/WraithSpawn.ogg
$sprite_bloodsquirt_file = Entities/Effects/Sprites/SmallSmoke1.png
$sprite_bloodsmall_file = Entities/Effects/Sprites/SmallSmoke2.png



# ball

$ball_factory = zombie_ball

f32_ball_width = 64.0
f32_ball_height = 32.0
f32_ball_radius = 13.0
f32_ball_max_upspeed = 1.5
f32_ball_max_fallspeed = 6.0
f32_ball_max_airspeed = 2.0
f32_ball_max_groundspeed = 1.1
f32_ball_max_actionspeed = 1.3
f32_ball_gravity = 0.5
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.95
f32_ball_ladder_slide = 0.2
f32_ball_ground_bounce = 0.0
f32_ball_wall_bounce = -0.0
1_ball_opens_doors = 1
1_ball_opens_bridges = 1
f32_ball_hit_momentum = 0.0
# zombie
1_ball_climb_walls = 0
1_ball_climb_ceiling = 0
1_ball_collides_with_team = 1

# movement

$movement_factory = zombie_movement

f32_movement_airacc = 0.3
f32_movement_groundacc = 0.1
f32_movement_actionacc = 0.05
f32_movement_ladderacc = 0.5
f32_movement_jumpacc1 = 0.46
f32_movement_jumpacc2 = 0.16
f32_movement_jumpactiondec = 0.69
f32_movement_groundslide = 0.5
u16_movement_jump2start = 3

# weapon

$weapon_factory = zombie_bite

f32_attack_power = 0.5				# hearts
f32_attack_radius = 1.86   			# percentage of actor radius
u8_hitter_type = 10
# pairs of ranges x-y						
@u8_destructible_blocks =

# 0 - destroy always; 1 - destroy when stuck; 2 - destroy when angry
u8_destruction_style = 2
u8_destruction_power = 1

# brain

$brain_factory = zombie_brain

u8_visible_distance_tiles = 25
u8_attack_init_distance_tiles = 7
u16_stuck_tolerance = 140          # the lower he value the faster it acknowledges being stuck; 30 = second
u8_path_search_style = 0
#zombie
u8_anger_tolerance = 7

$attachment_factory =

# general

$name = cloud
f32_health = 15.0
f32 gib_health = 0.0
f32 heal_amount = 0.2          # during night every 5 seconds
f32_stun_health = 1.75
