# Zombie config file
# $ string
# @ array

# sprite

$sprite_factory = migrant_sprite

$sprite_texture = Entities/Actors/Sprites/MigrantMale.png
s32_sprite_frame_width = 32
s32_sprite_frame_height = 32
$sprite_sound_death_hit = Sounds/sword_kill_peasant.ogg
$sprite_sound_flesh_hit = Sounds/flesh_hit.wav
$sprite_sound_die = Sounds/wilhelm.ogg
$sprite_sound_spawn = 
$sprite_sound_gib = Sounds/splat.ogg
$sprite_sound_emit = 

	$sprite_gibs_start = *start*
	
	$gib_type = predefined
	$gib_style = flesh
	u8_gib_count = 1					#number of gibs
	@u8_gib_frame = 1; 2; 3;
	f32_velocity = 5.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$gib_type = predefined
	$gib_style = flesh
	u8_gib_count = 5
	@u8_gib_frame = 4; 5; 6; 7;
	f32_velocity = 10.0
	f32_offset_x = 0.0
	f32_offset_y = 0.0
	
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 3.0
clr_blood_color = 255; 200; 0; 0

  $sprite_animation_start = *start*  

  # stand
  $sprite_animation_stand_name = stand
  u16_sprite_animation_stand_time = 4
  u8_sprite_animation_stand_loop = 1
  @u16_sprite_animation_stand_frames = 0;
  
  # walk
  $sprite_animation_walk_name = walk
  u16_sprite_animation_walk_time = 5
  u8_sprite_animation_walk_loop = 1
  @u16_sprite_animation_walk_frames = 0; 1; 0; 2;
  
  # attack
  $sprite_animation_attack_name = attack
  u16_sprite_animation_attack_time = 4
  u8_sprite_animation_attack_loop = 1
  @u16_sprite_animation_attack_frames = 12; 13; 14; 15;
  
  # hop
  $sprite_animation_hop_name = hop
  u16_sprite_animation_hop_time = 4
  u8_sprite_animation_hop_loop = 1
  @u16_sprite_animation_hop_frames = 16; 17; 18; 19;
  
  # panic
  $sprite_animation_panic_name = panic
  u16_sprite_animation_panic_time = 4
  u8_sprite_animation_panic_loop = 1
  @u16_sprite_animation_panic_frames = 20; 21; 22; 23;
  
  # dead
  $sprite_animation_dead_name = dead
  u16_sprite_animation_dead_time = 3
  u8_sprite_animation_dead_loop = 0
  @u16_sprite_animation_dead_frames = 8; 9; 10; 11; 7; 6;
   
  
  $sprite_animation_end = *end*
  
u16_attack_hit_frame = 6
$sprite_sound_attack = Sounds/sword_swoosh.ogg
$sprite_sound_spot = Entities/Actors/Sounds/MigrantSayHello.ogg
$sprite_bloodsquirt_file = Entities/Effects/Sprites/BloodSquirt.png
$sprite_bloodsmall_file = Entities/Effects/Sprites/BloodSplat.png

$sprite_sound_angry = Entities/Actors/Sounds/MigrantSayNo.ogg
$sprite_sound_happy = Entities/Actors/Sounds/MigrantSayTada.ogg
$sprite_sound_notify = Entities/Actors/Sounds/MigrantSayFriend.ogg
$sprite_sound_scream = Entities/Actors/Sounds/MigrantScream1.ogg

# ball

$ball_factory = zombie_ball

f32_ball_width = 16.0
f32_ball_height = 16.0
f32_ball_radius = 7.0
f32_ball_max_upspeed = 4.0
f32_ball_max_fallspeed = 6.0
f32_ball_max_airspeed = 1.5
f32_ball_max_groundspeed = 0.9
f32_ball_max_actionspeed = 1.0
f32_ball_gravity = 0.4
f32_ball_ground_slide = 0.5
f32_ball_wall_slide = 0.91
f32_ball_ladder_slide = 0.25
f32_ball_ground_bounce = 0.0
f32_ball_wall_bounce = 0.0
1_ball_opens_doors = 1
1_ball_opens_bridges = 1
f32_ball_hit_momentum = 0.0
# zombie
1_ball_climb_walls = 0
1_ball_climb_ceiling = 0
1_ball_collides_with_team = 1

# movement

$movement_factory = zombie_movement

f32_movement_airacc = 0.3
f32_movement_groundacc = 0.25
f32_movement_actionacc = 0.1
f32_movement_ladderacc = 0.5
f32_movement_jumpacc1 = 0.9
f32_movement_jumpacc2 = 0.45
f32_movement_jumpactiondec = 0.69
f32_movement_groundslide = 0.95
u16_movement_jump2start = 3

# weapon

$weapon_factory = zombie_bite

f32_attack_power = 0.5				# hearts
f32_attack_radius = 1.25   			# percentage of actor radius
u8_hitter_type = 10
@u8_destructible_blocks =      		# pairs of ranges x-y
u8_destruction_style = 0
u8_destruction_power = 0

# brain

$brain_factory = migrant_brain

u8_visible_distance_tiles = 22
u8_attack_init_distance_tiles = 5
u16_stuck_tolerance = 130          # the lower he value the faster it acknowledges being stuck; 30 = second
u8_path_search_style = 0

$attachment_factory =

# general

$name = migrant
f32_health = 1.0
f32 gib_health = -2.5
f32 heal_amount = 0.0          # during night every 5 seconds
f32_stun_health = 0.0
