#Based on Cirom's Storage shops
$sprite_factory = room_sprite

$sprite_texture = Entities/Rooms/Sprites/EmptyRoom.png
s32_sprite_frame_width = 24
s32_sprite_frame_height = 24
$sprite_sound_death_hit =
$sprite_sound_flesh_hit =
$sprite_sound_die =
$sprite_sound_spawn =
$sprite_sound_gib =
$sprite_sound_emit = 

$sprite_gibs_start = *start*

$sprite_gibs_end = *end*

f32_blood_multiplier = 8.0
clr_blood_color = 255; 50; 40; 30

$sprite_animation_start = *start*

$sprite_animation_default_name = default
u16_sprite_animation_default_time = 1
u8_sprite_animation_default_loop = 0
@u16_sprite_animation_default_frames = 0;

$sprite_animation_end = *end*

f32_light_radius = 50.0
clr_light_color = 255; 255; 240; 171
1_light_default_on = 0
$sprite_sound_build =


$ball_factory = room_ball

f32_ball_width = 24.0
f32_ball_height = 24.0
f32_ball_radius = 12.0
f32_ball_max_upspeed = 0.0
f32_ball_max_fallspeed = 0.0
f32_ball_max_airspeed = 0.0
f32_ball_max_groundspeed = 0.0
f32_ball_max_actionspeed = 0.0
f32_ball_gravity = 0.0
f32_ball_ground_slide = 0.0
f32_ball_wall_slide = 0.0
f32_ball_ladder_slide = 0.0
f32_ball_ground_bounce = 0.0
f32_ball_wall_bounce = 0.0
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.0


$movement_factory = 
$weapon_factory = 
$brain_factory = 
$attachment_factory =


$name = 
f32_health = 999999.9
f32 gib_health = -2.5
$help_text =

u8_default_room = 1

@$rooms =
	SHOP; Entities/Rooms/Sprites/nursery.png; Shop; check_shop, buy_smallpotion, buy_smallpotion_10, buy_smallpotion_50, sell_crap; -;
;

# room_function syntax - function name; function actor name; function config file; function icon; function make sound; function icon frame; function icon frame size; function help text; costs , , , (g gold, s stone, w wood, c coins - none) ...
@$room_functions =
	check_shop; -; -; GUI/server_icons.png; -; 17; 16; Check the shop; -;
	sell_crap; -; -; GUI/server_icons.png; -; 19; 16; Sell useless items; -;
	buy_smallpotion; -; -; Sprites/heart.png; -; 1; 12; x1 Small Potion (50 coins); -;
	buy_smallpotion_10; -; -; Sprites/heart.png; -; 1; 12; x10 Small Potion (500 coins); -;
	buy_smallpotion_50; -; -; Sprites/heart.png; -; 1; 12; x50 Small Potion (2 500 coins); -;
	buy_damagepotion; -; -; GUI/server_icons.png; -; 16; 16; x1 Damage Potion (500 coins); -;
	buy_damagepotion_10; -; -; GUI/server_icons.png; -; 16; 16; x10 Damage Potion (5 000 coins); -;
	buy_damagepotion_50; -; -; GUI/server_icons.png; -; 16; 16; x50 Damage Potion (25 000 coins); -;
;