## Zombie portal 1, left part. uses "room100" files

$sprite_factory = room_sprite

$sprite_texture = Entities/Rooms/Sprites/ZombiePortal.png
s32_sprite_frame_width = 64
s32_sprite_frame_height = 64
$sprite_sound_death_hit =
$sprite_sound_flesh_hit = 
$sprite_sound_die =
$sprite_sound_spawn =
$sprite_sound_gib =
$sprite_sound_emit = 

	$sprite_gibs_start = *start*
	$sprite_gibs_end = *end*
	
f32_blood_multiplier = 8.0
clr_blood_color = 255; 50; 40; 30

  $sprite_animation_start = *start*
  
  $sprite_animation_default_name = default
  u16_sprite_animation_default_time = 1
  u8_sprite_animation_default_loop = 0
  @u16_sprite_animation_default_frames = 1;
  
  $sprite_animation_end = *end*
  

f32_light_radius = 50.0
clr_light_color = 255; 255; 240; 171
1_light_default_on = 0

$sprite_sound_build =

$ball_factory = room_ball

f32_ball_width = 32.0
f32_ball_height = 32.0
f32_ball_radius = 16.0
f32_ball_max_upspeed = 0.0
f32_ball_max_fallspeed = 0.0
f32_ball_max_airspeed = 0.0
f32_ball_max_groundspeed = 0.0
f32_ball_max_actionspeed = 0.0
f32_ball_gravity = 0.0
f32_ball_ground_slide = 0.0
f32_ball_wall_slide = 0.0
f32_ball_ladder_slide = 0.0
f32_ball_ground_bounce = 0.0
f32_ball_wall_bounce = 0.0
1_ball_opens_doors = 0
1_ball_opens_bridges = 0
f32_ball_hit_momentum = 0.0

$movement_factory = 
$weapon_factory = 
$brain_factory = 
$attachment_factory =

$name = 
f32_health = 99999
f32 gib_health = -2.5
$help_text =

u8_default_room = 1

@$rooms =
	ALTAR; Entities/Rooms/Sprites/ZombiePortal.png; Altar; drop_skulls, use_altar; -;
;

# room_function syntax - function name; function actor name; function config file; function icon; function make sound; function icon frame; function icon frame size; function help text; costs , , , (g gold, s stone, w wood, c coins - none) ...
@$room_functions =
	drop_skulls; -; -; GUI/server_icons.png; -; 18; 16; Drop some skulls; -;
	use_altar; -; -; GUI/server_icons.png; -; 2; 16; Activate the altar; -;
;